<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606C5D"
    tools:context=".EditActivity">

    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/container"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Edit Kontak"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <!-- TextView for Email -->
        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="50dp"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp"/>

        <!-- EditText for Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewEmail"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress" />

        <!-- TextView for Telepon -->
        <TextView
            android:id="@+id/textViewTelepon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextEmail"
            android:layout_marginTop="16dp"
            android:text="Telepon:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="40dp" />

        <!-- EditText for Telepon -->
        <EditText
            android:id="@+id/editTextTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTelepon"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:hint="62+"
            android:inputType="phone" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTelepon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Save"
            android:background="@drawable/tombol"
            android:padding="12dp" />

    </RelativeLayout>

</RelativeLayout>