<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Pesanan Selucrips"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/aestheticromance"
            android:textStyle="bold"
            />



        <RelativeLayout
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- RecyclerView to display the list of products -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/priceContainer" />

                <!-- RelativeLayout container to display price and button -->
                <RelativeLayout
                    android:id="@+id/priceContainer"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/searchview_bg">

                        <!-- Add your price TextView and button here -->
                        <!-- Example: -->
                        <TextView
                            android:id="@+id/priceLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:text="Harga"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:fontFamily="@font/aestheticromance"
                            />

                        <TextView
                            android:id="@+id/totalharga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:layout_marginStart="50dp"
                            android:layout_below="@+id/priceLabel"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <Button
                            android:id="@+id/addtopayment"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/tombol"
                            android:layout_marginStart="200dp"
                            android:text="Lanjutkan Ke Pembayaran"
                            android:onClick="addToCart"/>
                </RelativeLayout>
        </RelativeLayout>


</FrameLayout>




