<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/namaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:contentDescription="Product Name" /> <!-- Add a content description -->

        <TextView
            android:id="@+id/hargaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:contentDescription="Product Price" />

        <TextView
            android:id="@+id/jumlahTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:contentDescription="Product Quantity" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/delete"
        android:contentDescription="Delete Product"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY"/>


</LinearLayout>