<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap: " />

    <TextView
        android:id="@+id/textViewNamaProduk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNamaLengkap"
        android:text="Nama Produk: " />

    <TextView
        android:id="@+id/textViewJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNamaProduk"
        android:text="Jumlah: " />

    <TextView
        android:id="@+id/textViewHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewJumlah"
        android:text="Harga: " />

    <TextView
        android:id="@+id/textViewHargaTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHarga"
        android:text="Harga Total: " />

</RelativeLayout>